; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[wifi]
build_flags = '-DNET_NAME="Cosmos"' '-DMQTT_HOST="10.10.10.101"' '-DWIFI_SSID="prototype"' '-DWIFI_PASS="prototype"'

[esp01]
led = '-DGET_LED_TOPIC_DEF="get/bots/esp01/led"' '-DSET_LED_TOPIC_DEF="set/bots/esp01/led"'
pot = '-DGET_POT_TOPIC_DEF="get/bots/esp01/pot"' '-DSET_POT_TOPIC_DEF="set/bots/esp01/pot"'
subscribe = '-DSUBSCRIBE_TOPIC_DEF="set/bots/esp01/#"'

[env:esp01]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 10.10.10.102
upload_flags = --auth=password
build_flags = ${wifi.build_flags} ${esp01.led} ${esp01.pot} ${esp01.subscribe}

[PoeticNinja]
led = '-DGET_LED_TOPIC_DEF="get/bots/PoeticNinja/led"' '-DSET_LED_TOPIC_DEF="set/bots/PoeticNinja/led"'
pot = '-DGET_POT_TOPIC_DEF="get/bots/PoeticNinja/pot"' '-DSET_POT_TOPIC_DEF="set/bots/PoeticNinja/pot"'
subscribe = '-DSUBSCRIBE_TOPIC_DEF="set/bots/PoeticNinja/#"'

[env:PoeticNinja]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 10.10.10.103
upload_flags = --auth=password
build_flags = ${wifi.build_flags} ${PoeticNinja.led} ${PoeticNinja.pot} ${PoeticNinja.subscribe}

[CAgHDgALDgsLCAcJBAUNDA]
led = '-DGET_LED_TOPIC_DEF="get/bots/CAgHDgALDgsLCAcJBAUNDA/led"' '-DSET_LED_TOPIC_DEF="set/bots/CAgHDgALDgsLCAcJBAUNDA/led"'
pot = '-DGET_POT_TOPIC_DEF="get/bots/CAgHDgALDgsLCAcJBAUNDA/pot"' '-DSET_POT_TOPIC_DEF="set/bots/CAgHDgALDgsLCAcJBAUNDA/pot"'
subscribe = '-DSUBSCRIBE_TOPIC_DEF="set/bots/CAgHDgALDgsLCAcJBAUNDA/#"'

[env:CAgHDgALDgsLCAcJBAUNDA]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 10.10.10.104
upload_flags = --auth=password
build_flags = ${wifi.build_flags} ${CAgHDgALDgsLCAcJBAUNDA.led} ${CAgHDgALDgsLCAcJBAUNDA.pot} ${CAgHDgALDgsLCAcJBAUNDA.subscribe}

[esp02]
led = '-DGET_LED_TOPIC_DEF="get/bots/esp02/led"' '-DSET_LED_TOPIC_DEF="set/bots/esp02/led"'
pot = '-DGET_POT_TOPIC_DEF="get/bots/esp02/pot"' '-DSET_POT_TOPIC_DEF="set/bots/esp02/pot"'
subscribe = '-DSUBSCRIBE_TOPIC_DEF="set/bots/esp02/#"'

[env:esp02]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 10.10.10.105
upload_flags = --auth=password
build_flags = ${wifi.build_flags} ${esp02.led} ${esp02.pot} ${esp02.subscribe}

[esp03]
led = '-DGET_LED_TOPIC_DEF="get/bots/esp03/led"' '-DSET_LED_TOPIC_DEF="set/bots/esp03/led"'
pot = '-DGET_POT_TOPIC_DEF="get/bots/esp03/pot"' '-DSET_POT_TOPIC_DEF="set/bots/esp03/pot"'
subscribe = '-DSUBSCRIBE_TOPIC_DEF="set/bots/esp03/#"'

[env:esp03]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 10.10.10.107
upload_flags = --auth=password
build_flags = ${wifi.build_flags} ${esp03.led} ${esp03.pot} ${esp03.subscribe}
