; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[wifi]
build_flags = '-DNET_NAME="Cosmos"' '-DMQTT_HOST="10.10.101.31"' '-DWIFI_SSID="your-SSID"' '-DWIFI_PASS="your-password"'

[esp01]
led = '-DGET_LED_TOPIC_DEF="get/bots/esp01/led"' '-DSET_LED_TOPIC_DEF="set/bots/esp01/led"'
pot = '-DSET_POT_TOPIC_DEF="set/bots/esp01/pot"' '-DGET_POT_TOPIC_DEF="get/bots/esp01/pot"'
subscribe = '-DSUBSCRIBE_TOPIC_DEF="set/bots/esp01/#"'

[esp01-pot]

[esp01-sub]

[env:nodemcu-esp01]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 10.10.101.16
upload_flags = --auth=password
build_flags = ${wifi.build_flags} ${esp01.led} ${esp01.pot} ${esp01.subscribe}

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM4
